<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="Just_Bakedpng.png" type="logo/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Distribution Survey</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: #644c33;
        }
        body {
            /* padding: 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
        }
        /* Styling for scrollbar */
        /* width  */
        body::-webkit-scrollbar {
            /* display: none; */
            width: 4px;
        }
        /* Track */
        body::-webkit-scrollbar-track{
            border-radius: 90px;
            box-shadow: inset 0 0 5px #644c33;
        }
        /* Handle */
        body::-webkit-scrollbar-thumb {
            border-radius: 90px;
            background: #ebb68d;
        }
  </style>
</head>
<body>
    <img src="Flyer - Just Baked1.png" alt="Flyer" />
    <script>
        setTimeout(() => {
            window.location.href = "https://forms.gle/G55MfiFbFPRMKZXC9";
        }, 4000); // Redirect after 4 seconds
    </script>
</body>
</html>
